<!DOCTYPE html>
<html>
    <head>
        <title>Stephanie Figas Portfolio</title>
        <style>
            .footer{
                text-align: center;
                padding: 10px;
                background-color: darkgoldenrod;
            }
            table{
                width: 100%;
                border: solid black;
            }
            h1{
                font-weight: 300;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 70px;
            }
            h2{
                font-weight: 200;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
            table, th, td{
                border:1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }
            section{
                padding:10px;
                margin:10px;

            }

        </style>
    </head>
    <body>
        <header id="header"><h1>Stephanie Figas</h1></header>
        <nav class="navbar">
            <ul>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
        <article><p>Welcome to my portfolio. Get in contact with me to learn more!</p>
            <hr>
            <p>my name is Stephanie and I am curious</p>
            <img width="80px" src="field.jpg"
        
        </article>
        <section id="experience"> 
            <h2>Experience</h2>
            <table>
                <colgroup>
                    <col span="1" style="background-color: beige;">
                </colgroup>
                <tr>
                    <th>Company</th>
                    <th>Job title</th>
                    <th>Dates</th>
                    </tr>
                <tr>
                    <td>ICCI/SEDD</td>
                    <td>Product Manager</td>
                    <td>2020 - present</td>
                </tr>
                <tr>
                    <td>College@ESDC</td>
                    <td>Learning Consultant/Instructional Designer</td>
                    <td>2015 - 2020</td>
                </tr>
                <tr>
                    <td>Mississauga SCC</td>
                    <td>Citizen Services Officer</td>
                    <td>2009 - 2015</td>
                </tr>
            </table>

        </section>
        <section id="education"> 
            <h2>Education</h2>
            <ul>
                <li>French CBC</li>
                <li>CSPO (expired)</li>
                <li>random linkedin courses</li>
                <li>Western University - Bachlor of Science</li>
            </ul>
        </section>
        <section id="blogs"> <h2>Blogs</h2>
            <ul>
                <li><a href="Outputs to Outcomes">Outputs to Outcomes</a></li>

            </ul>
            
        </section>
        <section id="contact"> 
            <h2>Contact</h2>
            <p> <a href="mailto:stephanie.figas@gmail.com">email</a> me if you'd like to get in touch</p>

            
        </section>
            
            
        <footer class="footer"> Copyright Stephanie Figas </footer>

    </body>
            


</html>
